<!DOCTYPE html>
<html lang="es">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenCargo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'img/icon.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/stylesSignUpCliente.css' %}">
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        body{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('{% static "img/fondoHome.jpg" %}');
    height: 100vh;
    background-size: cover;
}


@font-face {
  font-family: "buscar";
  src:url('{% static "fonts/buscar.eot" %}');
  src:url('{% static "fonts/buscar.eot?#iefix" %}') format("embedded-opentype"),
    url('{% static "fonts/buscar.woff" %}') format("woff"),
    url('{% static "fonts/buscar.ttf" %}') format("truetype"),
    url('{% static "fonts/buscar.svg#buscar" %}') format("svg");
  font-weight: normal;
  font-style: normal;

}
    </style>
</head>


<header>
    <nav>
        <section>
            <div class="contenedor nav">
                <div class="logo">
                    <img src="{% static 'img/logo1.png' %}" alt="">
                </div>
                <div class="enlaces-header">
                    <a href="{% url 'registrarse'%}">Registrarse</a>
                    <a href="{% url 'login'%}">Ingresar</a>
                    <a href="{% url 'PreguntasFrecuentes'%}">Preguntas Frecuentes</a>
                </div>
            </div>
        </section>
    </nav>
</header>
<body>
    <div class="container">
        {% block content %}
    
        {% endblock %}
    </div>
    <h1>adsfasf</h1>
    <!-- <section>
        <div class="buscar">
            <input type="text" class="buscar-texto" placeholder="Desde">
            <input type="text" class="buscar-texto" placeholder="Hasta">
            <a href="" class="boton">
            <i class="icon-buscar"></i>
            </a>
        </div>
    </section> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>